\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Test Results}{2}}
\newlabel{documentclasses}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}FOPRA Preamp}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FOPRA Preamp, card 1, all channels, no crystal, only pulser. Channel 10 noisy/broken.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Preamp 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preamp 1, card 0, all channels, Na22 source with pulser. All channels noisy.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preamp 1, card 1, all channels, no crystal, only pulser. All channels noisy.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Preamp 5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preamp 5, card 0, all channels, Na22 source with pulser. Missing channel 5 and 9.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Preamp 6 (Dual Range)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preamp 6, card 0, all channels, Na22 source no pulser. Channels 0,9,10,11,12,15 are noisy \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preamp 6, card 1, all channels, Na22 source no pulser. Channels 7,8,9,10,11,12,15 are noisy.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Preamp 7 (Dual Range)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preamp 7, card 1, all channels, Na22 source no pulser. Channels 0,7,8,10,13,14,15 are noisy.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Preamp 8 (Dual Range)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preamp 8, card 0, all channels, Na22 source no pulser. Channels 8,9,10,11,12,15 are noisy\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preamp 8, card 1, all channels, Na22 source no pulser. All channels are noisy.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Preamp 10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preamp 10, card 0, all channels, Na22 source no pulser. Channels 10,11,15 are noisy.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Summary - repair demand}{12}}
