\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Setup 0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Test Results}{2}}
\newlabel{documentclasses}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Preamp 1, Max. Range 3pC/30pC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preamp 1, card 0, all channels, Na22 source with pulser. All channels noisy.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preamp 1, card 1, all channels, no crystal, only pulser. All channels noisy.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Preamp 5, Max. Range 3pC/30pC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preamp 5, card 0, all channels, Na22 source with pulser. Missing channels 2 and 16 (FEBEXCh.5 and 9).\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Preamp 6 (Dual Range), Max. Range 3pC/30pC}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preamp 6, card 0, all channels, Na22 source no pulser. Channels 8,9,10,11,12,15 (FEBEXCh. 7,8,10,13,14,15) are noisy \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preamp 6, card 1, all channels, Na22 source no pulser. Channels 7,8,9,10,11,12,13,15 (FEBEXCh. 0,7,8,10,12,13,14,15) are noisy.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Preamp 7 (Dual Range), Max. Range 3pC/30pC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preamp 7, card 1, all channels, Na22 source no pulser. Channels 7,8,9,10,11,12,15 (FEBEXCh. 0,7,8,10,13,14,15) are noisy.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Preamp 8 (Dual Range), Max. Range 3pC/30pC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preamp 8, card 0, all channels, Na22 source no pulser. All channels are noisy.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preamp 8, card 1, all channels, Na22 source no pulser. All channels are noisy.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Preamp 9 (Dual Range), Max. Range 3pC/30pC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Preamp 10, Max. Range 1pC/10pC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preamp 10, card 0, all channels, Na22 source no pulser. Channels 8,9,10,11,12,15 (FEBEXCh. 7,8,10,13,14,15) are noisy.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}RC-Bus Test - Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Preamp 1, Max. Range 3pC/30pC}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preamp 1, card 0, all channels, preamp detached. Overall noise, nevertheless noise from parameter read request in channel 1 (FEBEXCh. 6) can clearly be identified.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Preamp 1, card 1, all channels, preamp detached. Overall noise, nevertheless noise from parameter read request in channel 1 (FEBEXCh. 6) can clearly be identified.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Preamp 5, Max. Range 3pC/30pC}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Preamp 5, card 0, all channels, preamp detached. Noise from parameter read request in channel 1,3 (FEBEXCh. 6,4).\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Preamp 5, card 1, all channels, preamp detached. Noise from parameter read request in channel 1,2,3 (FEBEXCh. 6,5,4).\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Preamp 6 (Dual Range), Max. Range 3pC/30pC}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Preamp 6, card 0, all channels, preamp detached. Noise from parameter read request in channel 1,2,3 (FEBEXCh. 6,5,4,).\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Preamp 6, card 1, all channels, preamp detached. Noise from parameter read request in channel 1,2,3 (FEBEXCh. 6,5,4,).\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Preamp 7 (Dual Range), Max. Range 3pC/30pC}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Preamp 7, card 0, all channels, preamp detached. Noise from parameter read request in channel 1,2,3 (FEBEXCh. 6,5,4,).\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Preamp 7, card 1, all channels, preamp detached. Noise from parameter read request in channel 1,2,3 (FEBEXCh. 6,5,4,).\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Preamp 8 (Dual Range), Max. Range 3pC/30pC}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preamp 8, card 0, all channels, preamp detached. Overall noise, nevertheless noise from parameter read request in channel 1 (FEBEXCh. 6) can clearly be identified.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Preamp 8, card 1, all channels, preamp detached. Overall noise, nevertheless noise from parameter read request in channel 1,2 (FEBEXCh. 6,5) can clearly be identified.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Preamp 9 (Dual Range), Max. Range 3pC/30pC}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Preamp 9, card 0, all channels, preamp detached. Noise from parameter read request in channel 1,2,3 (FEBEXCh. 6,5,4).\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Preamp 9, card 1, all channels, preamp detached. Channels 5,6,8,9,10,11,12,15 (FEBEXCh. 1,2,7,8,10,13,14,15), nevertheless noise from parameter read request in channel 1,2,3 (FEBEXCh. 6,5,4).\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Preamp 10, Max. Range 1pC/10pC}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Preamp 10, card 0, all channels, preamp detached. Channel 15 (FEBEXCh.10) noisy, nevertheless noise from parameter read request in channel 1,2,3 (FEBEXCh. 6,5,4) can clearly be identified.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Preamp 10, card 1, all channels, preamp detached. Noise from parameter read request in channel 1,2,3 (FEBEXCh. 6,5,4).\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Summary - repair demand}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Backup}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Setup 0 with pulser. FOPRA Preamp, card 1, all channels, no crystal, only pulser. Channel 15 (FEBEXCh. 10) noisy/broken.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RC-Bus-Setup. Preamp FOPRA, card 0, all channels, preamp detached. Noise from parameter read request in channel 1,2,3,4 (FEBEXCh. 6,5,4,3).\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RC-Bus-Setup. Preamp FOPRA, card 1, all channels, preamp detached. Noise from parameter read request in channel 1,2,3,4 (FEBEXCh. 6,5,4,3).\relax }}{28}}
